<div class="container-fluid">

  <!-- start page title -->
  <app-page-title title="Task List" [breadcrumbItems]="breadCrumbItems"></app-page-title>
  <!-- end page title -->

  <div class="row">
    <div class="col-lg-8">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title mb-4">Upcoming</h4>
          <div class="table-responsive">
            <table class="table table-nowrap table-centered mb-0">
              <tbody>
                <tr *ngFor="let list of upcomingTasks">
                  <td style="width: 60px;">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="customCheck{{list.index}}"
                        [checked]="list.checked">
                      <label class="custom-control-label" for="customCheck{{list.index}}"></label>
                    </div>
                  </td>
                  <td>
                    <h5 class="text-truncate font-size-14 m-0"><a href="javascript: void(0);"
                        class="text-dark">{{list.name}}</a></h5>
                  </td>
                  <td>
                    <div class="team">
                      <a href="javascript: void(0);" class="team-member">
                        <img src="{{list.images[0]}}" class="rounded-circle avatar-xs m-1" alt="">
                      </a>

                      <a href="javascript: void(0);" class="team-member">
                        <img src="{{list.images[1]}}" class="rounded-circle avatar-xs m-1" alt="">
                      </a>
                    </div>
                  </td>
                  <td>
                    <div class="text-center">
                      <span class="badge badge-pill font-size-11" [ngClass]="{'badge-soft-primary': list.status  === 'Approved',
                      'badge-soft-secondary': list.status === 'Waiting'}">{{list.status}}</span>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-body">
          <h4 class="card-title mb-4">In Progress</h4>
          <div class="table-responsive">
            <table class="table table-nowrap table-centered mb-0">
              <tbody>
                <tr *ngFor="let progresstask of inprogressTasks">
                  <td style="width: 60px;">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="customCheck{{progresstask.index}}"
                        [checked]="progresstask.checked">
                      <label class="custom-control-label" for="customCheck{{progresstask.index}}"></label>
                    </div>
                  </td>
                  <td>
                    <h5 class="text-truncate font-size-14 m-0"><a href="javascript: void(0);"
                        class="text-dark">{{progresstask.name}}</a></h5>
                  </td>
                  <td>
                    <div class="team">
                      <a href="javascript: void(0);" class="team-member d-inline-block">
                        <img src="{{progresstask.images[0]}}" class="rounded-circle avatar-xs m-1" alt="">
                      </a>
                      <a href="javascript: void(0);" class="team-member d-inline-block">
                        <img src="{{progresstask.images[1]}}" class="rounded-circle avatar-xs m-1" alt="">
                      </a>
                    </div>
                  </td>
                  <td>
                    <div class="text-center">
                      <span class="badge badge-pill badge-soft-success font-size-11"
                        [ngClass]="{'badge-soft-warning': progresstask.status  === 'Pending'}">{{progresstask.status}}</span>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-body">
          <h4 class="card-title mb-4">Completed</h4>
          <div class="table-responsive">
            <table class="table table-nowrap table-centered mb-0">
              <tbody>
                <tr *ngFor="let completetask of completedTasks">
                  <td style="width: 60px;">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="customCheck{{completetask.index}}"
                        [(ngModel)]="completetask.checked">
                      <label class="custom-control-label" for="customCheck{{completetask.index}}"></label>
                    </div>
                  </td>
                  <td>
                    <h5 class="text-truncate font-size-14 m-0"><a href="javascript: void(0);"
                        class="text-dark">{{completetask.name}}</a>
                    </h5>
                  </td>
                  <td>
                    <div class="team">
                      <a href="javascript: void(0);" class="team-member d-inline-block">
                        <img src="{{completetask.images[0]}}" class="rounded-circle avatar-xs m-1" alt="">
                      </a>
                      <a href="javascript: void(0);" class="team-member d-inline-block">
                        <img src="{{completetask.images[1]}}" class="rounded-circle avatar-xs m-1" alt="">
                      </a>
                    </div>
                  </td>
                  <td>
                    <div class="text-center">
                      <span class="badge badge-pill badge-soft-success font-size-11">{{completetask.status}}</span>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- end col -->

    <div class="col-lg-4">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title mb-3">Tasks</h4>

          <apx-chart dir="ltr" class="apex-charts" [series]="taskChart.series" [chart]="taskChart.chart"
            [yaxis]="taskChart.yaxis" [stroke]="taskChart.stroke" [colors]="taskChart.colors" [fill]="taskChart.fill"
            [plotOptions]="taskChart.plotOptions" [markers]="taskChart.markers" [labels]="taskChart.labels">
          </apx-chart>
        </div>
      </div>

      <div class="card">
        <div class="card-body">
          <h4 class="card-title mb-4">Recent Tasks</h4>

          <div class="table-responsive">
            <table class="table table-nowrap table-centered mb-0">
              <tbody>
                <tr>
                  <td>
                    <h5 class="text-truncate font-size-14 m-0"><a href="javascript: void(0);" class="text-dark">Brand
                        logo design</a></h5>
                  </td>
                  <td>
                    <div class="team">
                      <a href="javascript: void(0);" class="team-member d-inline-block">
                        <img src="assets/images/users/avatar-7.jpg" class="rounded-circle avatar-xs m-1" alt="">
                      </a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h5 class="text-truncate font-size-14 m-0"><a href="javascript: void(0);" class="text-dark">Create a
                        Blog Template
                        UI</a></h5>
                  </td>
                  <td>
                    <div class="team">
                      <a href="javascript: void(0);" class="team-member d-inline-block">
                        <div class="avatar-xs">
                          <span class="avatar-title rounded-circle bg-soft-primary text-primary">
                            S
                          </span>
                        </div>
                      </a>

                      <a href="javascript: void(0);" class="team-member d-inline-block">
                        <img src="assets/images/users/avatar-8.jpg" class="rounded-circle avatar-xs m-1" alt="">
                      </a>

                      <a href="javascript: void(0);" class="team-member d-inline-block">
                        <img src="assets/images/users/avatar-1.jpg" class="rounded-circle avatar-xs m-1" alt="">
                      </a>

                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h5 class="text-truncate font-size-14 m-0"><a href="javascript: void(0);" class="text-dark">Redesign
                        - Landing page</a>
                    </h5>
                  </td>
                  <td>
                    <div class="team">
                      <a href="javascript: void(0);" class="team-member d-inline-block">
                        <img src="assets/images/users/avatar-7.jpg" class="rounded-circle avatar-xs m-1" alt="">
                      </a>
                      <a href="javascript: void(0);" class="team-member d-inline-block">
                        <img src="assets/images/users/avatar-4.jpg" class="rounded-circle avatar-xs m-1" alt="">
                      </a>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- end table responsive -->
        </div>
      </div>

    </div>
  </div>
  <!-- end row -->

</div> <!-- container-fluid -->
