<div class="container-fluid">
    <app-page-title title="Orders" [breadcrumbItems]="breadCrumbItems"></app-page-title>

    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title mb-3">Orders</h4>
                    <ul ngbNav #nav="ngbNav" [activeId]="1" class="nav-tabs nav-tabs-custom">
                        <li [ngbNavItem]="1">
                            <a ngbNavLink>All Orders</a>
                            <ng-template ngbNavContent>
                                <form>
                                    <div class="row">
                                        <div class="col-xl col-sm-6">
                                            <div class="form-group mt-3 mb-0">
                                                <label>Date :</label>
                                                <input class="form-control" placeholder="yyyy-mm-dd" name="dp"
                                                    [(ngModel)]="model" ngbDatepicker #d="ngbDatepicker"
                                                    (click)="d.toggle()" autocomplete="off">
                                            </div>
                                        </div>

                                        <div class="col-xl col-sm-6">
                                            <div class="form-group mt-3 mb-0">
                                                <label>Coin</label>
                                                <select class="form-control select2-search-disable">
                                                    <option value="BTC" selected>Bitcoin</option>
                                                    <option value="ETH">Ethereum</option>
                                                    <option value="LTC">litecoin</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="col-xl col-sm-6">
                                            <div class="form-group mt-3 mb-0">
                                                <label>Type</label>
                                                <select class="form-control select2-search-disable">
                                                    <option value="BU" selected>Buy</option>
                                                    <option value="SE">Sell</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="col-xl col-sm-6">
                                            <div class="form-group mt-3 mb-0">
                                                <label>Status</label>
                                                <select class="form-control select2-search-disable">
                                                    <option value="CO" selected>Completed</option>
                                                    <option value="PE">Pending</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="col-xl col-sm-6 align-self-end">
                                            <div class="mt-3">
                                                <button type="button" class="btn btn-primary w-md">Add Order</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                <ng-template [ngTemplateOutlet]="TaskContent">

                                </ng-template>
                            </ng-template>
                        </li>
                    </ul>
                    <div [ngbNavOutlet]="nav" class="p-3"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<ng-template #TaskContent>
    <div class="row mb-md-2 mt-5">
        <div class="col-sm-12 col-md-6">
            <div class="dataTables_length" id="tickets-table_length"><label
                    class="d-inline-flex align-items-center">Show
                    <select name="tickets-table_length" aria-controls="tickets-table" name="pageSize"
                        [(ngModel)]="service.pageSize"
                        class="custom-select custom-select-sm form-control form-control-sm mx-2">
                        <option [ngValue]="10">10</option>
                        <option [ngValue]="25">25</option>
                        <option [ngValue]="50">50</option>
                        <option [ngValue]="100">100</option>
                    </select> entries</label></div>
        </div>
        <!-- Search -->
        <div class="col-sm-12 col-md-6">
            <div id="tickets-table_filter" class="dataTables_filter text-md-right"><label
                    class="d-inline-flex align-items-center">Search:
                    <input type="text" name="searchTerm" class="form-control form-control-sm ml-2"
                        aria-controls="tickets-table" [(ngModel)]="service.searchTerm"></label></div>
        </div>
        <!-- End search -->
    </div>
    <!-- Table -->
    <table id="basic-datatable" class="table datatables dt-responsive nowrap">
        <thead>
            <tr>
                <th sortable="date" (sort)="onSort($event)">Date</th>
                <th sortable="type" (sort)="onSort($event)">Type</th>
                <th sortable="coin" (sort)="onSort($event)">Coin</th>
                <th sortable="value" (sort)="onSort($event)">Value</th>
                <th sortable="usd" (sort)="onSort($event)">Value in USD</th>
                <th sortable="status" (sort)="onSort($event)">Status</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let table of orders$ | async">
                <td>
                    <ngb-highlight [result]="table.date" [term]="service.searchTerm">
                    </ngb-highlight>
                </td>
                <td>
                    <ngb-highlight [result]="table.type" [term]="service.searchTerm"></ngb-highlight>
                </td>
                <td>
                    <ngb-highlight [result]="table.coin" [term]="service.searchTerm">
                    </ngb-highlight>
                </td>
                <td>
                    <ngb-highlight [result]="table.value" [term]="service.searchTerm"></ngb-highlight>
                </td>
                <td>
                    <ngb-highlight [result]="table.usd" [term]="service.searchTerm"></ngb-highlight>
                </td>
                <td>
                    <ngb-highlight [result]="table.status" [term]="service.searchTerm" class="badge font-size-10"
                        [ngClass]="{'badge-success': table.status === 'Completed',
                    'badge-warning': table.status === 'Pending',
                    'badge-danger': table.status === 'Failed'}"></ngb-highlight>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End table -->
    <div class="row justify-content-md-between align-items-md-center mt-2">
        <div class="col-sm-12 col-md-5">
            <div class="dataTables_info mb-2" id="tickets-table_info" role="status" aria-live="polite">
                Showing
                {{service.startIndex + 1}} to
                {{service.endIndex}} of {{service.totalRecords}}
                entries
            </div>
        </div>
        <!-- Pagination -->
        <div class="col-sm-12 col-md-5">
            <div class="text-md-right float-md-right pagination-rounded">
                <ngb-pagination [collectionSize]="total$ | async" [(page)]="service.page" [pageSize]="service.pageSize">
                </ngb-pagination>
            </div>
        </div>
        <!-- End Pagination -->
    </div>
</ng-template>