<div class="container-fluid">

  <!-- start page title -->
  <app-page-title title="Users" [breadcrumbItems]="breadCrumbItems"></app-page-title>
  <!-- end page title -->

  <div class="row">
    <div class="col-xl-3 col-sm-6" *ngFor="let data of userGridData">
      <div class="card text-center">
        <div class="card-body">
          <div class="avatar-sm mx-auto mb-4" *ngIf="!data.image">
            <span class="avatar-title rounded-circle bg-soft-primary text-primary font-size-16">
              {{data.name.charAt(0)}}
            </span>
          </div>
          <div *ngIf="data.image" class="mb-4">
            <img class="rounded-circle avatar-sm" src="{{data.image}}" alt />
          </div>
          <h5 class="font-size-15"><a href="javascript: void(0);" class="text-dark">{{data.name}}</a></h5>
          <p class="text-muted">{{data.text}}</p>
          <div>
            <a href="javascript: void(0);" class="badge badge-primary font-size-11 m-1">{{data.projects[0]}}</a>
            <a href="javascript: void(0);" class="badge badge-primary font-size-11 m-1">{{data.projects[1]}}</a>
            <a href="javascript: void(0);" class="badge badge-primary font-size-11 m-1">{{data.projects[2]}}</a>
          </div>
        </div>
        <div class="card-footer bg-transparent border-top">
          <div class="contact-links d-flex font-size-20">
            <div class="flex-fill">
              <a href="javascript: void(0);" ngbTooltip="Message"><i class="bx bx-message-square-dots"></i></a>
            </div>
            <div class="flex-fill">
              <a href="javascript: void(0);" ngbTooltip="Projects"><i class="bx bx-pie-chart-alt"></i></a>
            </div>
            <div class="flex-fill">
              <a href="javascript: void(0);" ngbTooltip="Profile"><i class="bx bx-user-circle"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end row -->

  <div class="row">
    <div class="col-12">
      <div class="text-center my-3">
        <a href="javascript:void(0);" class="text-success"><i class="bx bx-hourglass bx-spin mr-2"></i> Load more </a>
      </div>
    </div> <!-- end col-->
  </div>
  <!-- end row -->

</div> <!-- container-fluid -->
