<div class="modal-header">
  <h5 class="modal-title mt-0">Edit Live Video</h5>
  <button type="button" class="close" aria-hidden="true" (click)="closeModal(0)">×</button>
</div>
<div class="modal-body">
<form (ngSubmit)="submit()" [formGroup]="typeValidationForm">
  <div class="form-group">
    <label>Title</label>
    <input type="text" class="form-control" placeholder="Enter title" formControlName="title" [ngClass]="{'is-invalid': typesubmit && type.title.errors}"/>
    <div *ngIf="typesubmit && type.title.errors" class="invalid-feedback">
      <span *ngIf="type.title.errors.required">This value is required.</span>
    </div>
  </div>


  <div class="form-group">
    <label>Video ID</label>
    <input type="text" class="form-control" placeholder="Enter Video Id"  formControlName="videoid" [ngClass]="{'is-invalid': typesubmit && type.videoid.errors}"/>
    <div *ngIf="typesubmit && type.videoid.errors" class="invalid-feedback">
      <span *ngIf="type.videoid.errors.required">This value is required.</span>
    </div>
  </div>
  
  <div class="form-group">
    <label>Active Status</label>
    <select formControlName="status" class="form-control" [ngClass]="{'is-invalid': typesubmit && type.status.errors}">
      <option value="">Select Active Status</option>
      <option value="1">Active</option>
      <option value="0">Inactive</option>
    </select>
    <div *ngIf="typesubmit && type.status.errors" class="invalid-feedback">
      <span *ngIf="type.status.errors.required">This value is required.</span>
    </div>
  </div>  
  <span *ngIf="error">{{errorMessage}}</span>
</form>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-light" (click)="closeModal(0)">Close</button>
  <button type="button" class="btn btn-primary" (click)="submit()" [disabled]="loading">
    <i class="bx bx-hourglass bx-spin font-size-16 align-middle mr-2" *ngIf="loading"></i>Save changes</button>
</div>