<div class="container-fluid">

  <!-- start page title -->
  <app-page-title title="Form Validation" [breadcrumbItems]="breadCrumbItems"></app-page-title>
  <!-- end page title -->



  <div class="row">
    <div class="col-lg-6">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Live Video</h4>
          <p class="card-title-desc">
            Create new Live Video
          </p>
          <form (ngSubmit)="typeSubmit()" [formGroup]="typeValidationForm">
            <div class="form-group">
              <label>Title</label>
              <input type="text" class="form-control" placeholder="Enter title" formControlName="title" [ngClass]="{'is-invalid': typesubmit && type.title.errors}"/>
              <div *ngIf="typesubmit && type.title.errors" class="invalid-feedback">
                <span *ngIf="type.title.errors.required">This value is required.</span>
              </div>
            </div>


            <div class="form-group">
              <label>Video ID</label>
              <input type="text" class="form-control" placeholder="Enter Video Id"  formControlName="videoid" [ngClass]="{'is-invalid': typesubmit && type.videoid.errors}"/>
              <div *ngIf="typesubmit && type.videoid.errors" class="invalid-feedback">
                <span *ngIf="type.videoid.errors.required">This value is required.</span>
              </div>
            </div>

            <div class="form-group">
              <label>Active Status</label>
              <div class="custom-control custom-checkbox mb-3">
                <input type="checkbox" formControlName="status" class="custom-control-input" id="customCheck1" checked [ngClass]="{'is-invalid': typesubmit && type.status.errors}" >
                <label class="custom-control-label" for="customCheck1">Active/Inactive</label>
              </div>
              <div *ngIf="typesubmit && type.status.errors" class="invalid-feedback">
                <span *ngIf="type.status.errors.required">This value is required.</span>
              </div>
            </div>
            
            <div class="form-group mb-0">
              <div>
                <button type="submit" class="btn btn-primary mr-1">
                  Submit
                </button>
                <button type="reset" class="btn btn-secondary">
                  Cancel
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>