<div class="modal-header">
  <h5 class="modal-title mt-0">Edit Trainer</h5>
  <button type="button" class="close" aria-hidden="true" (click)="closeModal(0)">×</button>
</div>
<div class="modal-body">
<form (ngSubmit)="submit()" [formGroup]="typeValidationForm">
  <div class="form-group">
    <label>Name</label>
    <input type="text" class="form-control" placeholder="Enter name" formControlName="name" [ngClass]="{'is-invalid': typesubmit && type.name.errors}"/>
    <div *ngIf="typesubmit && type.name.errors" class="invalid-feedback">
      <span *ngIf="type.name.errors.required">This value is required.</span>
    </div>
  </div>


  <div class="form-group">
    <label>Image Upload</label>
    <img class="img-thumbnail" alt="200x200" width="200" src="{{imgURL}}" data-holder-rendered="true">
    <div class="custom-file">
      <input type="file" formControlName="image" #file (change)="handleFileInput($event.target.files)" id="customFile"
        class="custom-file-input">
      <label for="customFile" class="custom-file-label">Choose image</label>
    </div>
    <div *ngIf="typesubmit && type.image.errors" class="invalid-feedback">
      <span *ngIf="type.image.errors.required">This value is required.</span>
    </div>
  </div>

  <div class="form-group">
    <label>Description</label>
    <div>
      <ckeditor [editor]="Editor" data="" formControlName="description"></ckeditor>
      <!-- <textarea formControlName="description" class="form-control" rows="5"
        [ngClass]="{'is-invalid': typesubmit && type.description.errors}"></textarea> -->
      <div *ngIf="typesubmit && type.description.errors" class="invalid-feedback">
        <span *ngIf="type.description.errors.required">This value is required.</span>
      </div>
    </div>
  </div>

  <div class="form-group">
    <label>Expert In</label>
    <input type="text" class="form-control" formControlName="expert"
      [ngClass]="{'is-invalid': typesubmit && type.expert.errors}" placeholder="Enter expert in" />
    <div *ngIf="typesubmit && type.expert.errors" class="invalid-feedback">
      <span *ngIf="type.expert.errors.required">This value is required.</span>
    </div>
  </div>
  
  <div class="form-group">
    <label>Active Status</label>
    <select formControlName="status" class="form-control" [ngClass]="{'is-invalid': typesubmit && type.status.errors}">
      <option value="">Select Active Status</option>
      <option value="1">Active</option>
      <option value="0">Inactive</option>
    </select>
    <div *ngIf="typesubmit && type.status.errors" class="invalid-feedback">
      <span *ngIf="type.status.errors.required">This value is required.</span>
    </div>
  </div>  
  <span *ngIf="error">{{errorMessage}}</span>
</form>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-light" (click)="closeModal(0)">Close</button>
  <button type="button" class="btn btn-primary" (click)="submit()" [disabled]="loading">
    <i class="bx bx-hourglass bx-spin font-size-16 align-middle mr-2" *ngIf="loading"></i>Save changes</button>
</div>