<div class="container-fluid">

  <!-- start page title -->
  <app-page-title title="Promo Video" [breadcrumbItems]="breadCrumbItems"></app-page-title>
  <!-- end page title -->



  <div class="row">
    <div class="col-lg-6">
      <ngb-alert *ngIf="typesubmit && !error" [dismissible]="false" type="success">
        Updated Successfully
      </ngb-alert>
      <ngb-alert *ngIf="typesubmit && error" [dismissible]="false" type="danger">
        Unable to update. something went wrong
      </ngb-alert>
      <div class="card">
        <div class="card-body">
          
          <h4 class="card-title">Promo Video</h4>
          <p class="card-title-desc">
            Create new Promo Video
          </p>
          
          <form (ngSubmit)="typeSubmit()" [formGroup]="typeValidationForm">
            
            <div class="form-group">
              <label>promo video path</label>
              <input type="text" class="form-control" formControlName="promovideourl"
                [ngClass]="{'is-invalid': typesubmit && type.promovideourl.errors}" placeholder="Enter plan promovideourl" />
              <div *ngIf="typesubmit && type.promovideourl.errors" class="invalid-feedback">
                <span *ngIf="type.promovideourl.errors.required">This value is required.</span>
                <span *ngIf="type.promovideourl.errors.pattern">Invalid path.</span>
              </div>
            </div>
            
            <div class="form-group">
              <label>Active Status</label>
              <div class="custom-control custom-checkbox mb-3">
                <input type="checkbox" formControlName="active_status" class="custom-control-input" id="customCheck1" checked [ngClass]="{'is-invalid': typesubmit && type.active_status.errors}" >
                <label class="custom-control-label" for="customCheck1">Active/Inactive</label>
              </div>
              <div *ngIf="typesubmit && type.active_status.errors" class="invalid-feedback">
                <span *ngIf="type.active_status.errors.required">This value is required.</span>
              </div>
            </div>
            
            <div class="form-group mb-0">
              <div>
                <button type="submit" class="btn btn-primary mr-1">
                  Submit
                </button>
                <button type="reset" class="btn btn-secondary">
                  Cancel
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>