<div class="modal-header">
  <h5 class="modal-title mt-0">Edit Customer</h5>
  <button type="button" class="close" aria-hidden="true" (click)="closeModal(0)">×</button>
</div>
<div class="modal-body">
<form (ngSubmit)="submit()" [formGroup]="typeValidationForm">
  
  <div class="form-group">
    <label>Active Status</label>
    <select formControlName="status" class="form-control" [ngClass]="{'is-invalid': typesubmit && type.status.errors}">
      <option value="">Select Order Status</option>
      <option value="Pending">Pending</option>
      <option value="Initiated">Initiated</option>
      <option value="Packed">Packed</option>
      <option value="In Transit">In Transit</option>
      <option value="Delivered">Delivered</option>
      <option value="Cancelled">Cancelled</option>
      <option value="Returned">Returned</option>
      <option value="Completed">Completed</option>
    </select>
    <div *ngIf="typesubmit && type.status.errors" class="invalid-feedback">
      <span *ngIf="type.status.errors.required">This value is required.</span>
    </div>
  </div>  
  <span *ngIf="error">{{errorMessage}}</span>
</form>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-light" (click)="closeModal(0)">Close</button>
  <button type="button" class="btn btn-primary" (click)="submit()" [disabled]="loading">
    <i class="bx bx-hourglass bx-spin font-size-16 align-middle mr-2" *ngIf="loading"></i>Save changes</button>
</div>