<div class="container-fluid">
  <app-page-title title="Boxicons" [breadcrumbItems]="breadCrumbItems"></app-page-title>

  <div class="row">
    <div class="col-12">
      <div class="card">

        <div class="card-body">
          <h4 class="card-title">Examples</h4>
          <p class="card-subtitle mb-4">Use class <code>&lt;i class="bx bx-**">&lt;/i></code></p>

          <h5>Regular</h5>
          <div class="row icon-demo-content" id="regular">
          </div>
          <!-- end row -->

          <h5 class="mt-5">Solid Icons</h5>
          <div class="row icon-demo-content" id="solid">
          </div>
          ​
          <!-- end row -->
          <h4 class="mt-5">Logos</h4>
          <div class="row icon-demo-content" id="logos">
          </div>
          <!-- end row -->
        </div>
      </div>
    </div>
  </div>
  <!-- end row -->
</div>